<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="../styles.css">
    <title>Japanese Tamagoyaki Recipe</title>
</head>
<body>
    <h1 id="top">Japanese Tamagoyaki Rolled Egg Recipe</h1>
    <ul class="invisible-list">
        <li><a href="../index.html"><button class="button">Return To Home Page</button></a></li>
    </ul> 
    <!--Recipe Source = https://www.chopstickchronicles.com/tamagoyaki/--> 
    <img src="../images/tamagoyaki.jpg" alt="Pictures of Tamagoyaki" width="400" height="500" class="image-shadow"> 
    <img src="../images/tamagoyaki2.jpg" alt="" width="400" height="500" class="image-shadow">  
    <h3>&#8987; 15 Minutes</h3>  
    <p>Source = Chopstick Chronicles</p>
    <h2>Description</h2>
    <p>Tamagoyaki is a fluffy and bouncy Japanese rolled egg which ranks in the list of the top 30 Japanese foods tourists come to Japan for. It is a commmon street food and can be seen served on skewers called “Kushidama” in major cities such as Tokyo.  Interestingly, the name comes from Tamago meaning egg and yaki meaning fry in Japanese, and it is sometimes even used in sushi! There is special square or rectangle shaped frying pan for only rolling eggs, called “Tamagoyakiki”, but luckily alternative methods for cooking are available for foreigners. But you do not have to go all the way to Japan to try it, it is quick and simple to make at home too!</p>
    <h2>Ingredients</h2> 
    <ul>
        <li>3 eggs</li> 
        <li>2 tsp sugar</li> 
        <li>1/2 tsp salt</li> 
        <li>1 tsp olive oil</li> 
        <li>2 tbsp water</li>  
        <li>2 tbsp oil</li>
    </ul>
    <h2>Steps</h2> 
    <ol> 
        <li>Crack the eggs into a medium sized mixing bowl.</li>   
        <li>Add the seasoning of salt and water into the bowl and mix them all together gently to avoid too much bubble forming. </li>   
        <li>Strain the egg mixture through a sieve a few times.</li>   
        <li>Pour the oil into a small bowl and soak some kitchen paper before setting it aside. </li>   
        <li>Heat the olive oil in the frying pan over medium heat until you can feel the heat when you hover your hand over the pan.</li>   
        <li>Pour roughly one third of the egg mixture into the pan, after which you should hear a sizzling sound. </li>   
        <li>Break any bubbles that have formed with the edge of the chopsticks and scramble the mixture gently.</li>   
        <li>When the surface has solidified a little, fold and push the egg to one end of the pan with chopsticks. Don't worry if the egg is half cooked, it will be cooked through with residual heat when the rolled egg is resting in the sushi mat. </li>   
        <li>Wipe the empty side of the pan with oil-soaked kitchen paper and pour another third of the egg mixture into the empty space of the pan.</li>   
        <li>Lift the folded egg up to let the egg mixture run under it.</li>   
        <li>Fold and roll the egg from one side of the pan and wipe the empty space of the pan with the oil-soaked kitchen paper.</li>   
        <li>Pour the last third of egg mixture and repeat the fold and roll technique. </li>  
        <li>Turn the heat off and wrap the rolled egg with some thin kitchen towel. </li>   
        <li>Roll the wrapped egg roll with a sushi mat to shape and rest to cool down. You can place the sushi roll mat on two chopsticks, as it will make air flow underneath to avoid the egg become soggy with steam.</li>  
        <li>Once it has cooled down, slice it into 2cm thick pieces and serve immediately. Enjoy!</li>  
    </ol>
</body> 
<footer> 
    <a href=#top><button class="button">Back To Top</button></a>
</footer>
</html>